[gd_scene load_steps=23 format=3 uid="uid://qo6a5oc54pdy"]

[ext_resource type="PackedScene" uid="uid://bp22mksxi8dw0" path="res://prefabs/turn_queue.tscn" id="1_sr6hx"]
[ext_resource type="Script" path="res://scripts/UI/match_ui.gd" id="2_v67rp"]
[ext_resource type="Resource" uid="uid://d0e5uorq1a1rt" path="res://resources/events/victory_event_channel.tres" id="3_w16re"]
[ext_resource type="Shader" path="res://movement_prediction_line.gdshader" id="4_e7c2u"]
[ext_resource type="Resource" uid="uid://ceg0y65hkm0a2" path="res://resources/events/defeat_event_channel.tres" id="4_fbcs8"]
[ext_resource type="Texture2D" uid="uid://bw5o7xbm5rwjg" path="res://art/projection-line.png" id="5_3srou"]
[ext_resource type="Resource" uid="uid://c1hpycii541ab" path="res://resources/events/load_main_menu_event_channel.tres" id="5_dhjc8"]
[ext_resource type="PhysicsMaterial" uid="uid://hlsflh436ngb" path="res://arena_wall_physics_material.tres" id="5_dlqts"]
[ext_resource type="PackedScene" uid="uid://02lpxvdyrnb6" path="res://prefabs/agents/agent_with_ai.tscn" id="6_du88s"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="6_mnvth"]
[ext_resource type="PackedScene" uid="uid://dxygh0jwqfawt" path="res://prefabs/agents/agent_with_player.tscn" id="7_ajaon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sn0y"]
shader = ExtResource("4_e7c2u")
shader_parameter/scrolling_speed = 2.0

[sub_resource type="GDScript" id="GDScript_88pyj"]
script/source = "extends Line2D

class_name AgentMovementProjection

@export var max_points_to_predict = 300
@export_range(1, 100) var precision = 1
@export var gravity = 0

func update_trajectory(direction: Vector2, speed: float, delta: float):
	clear_points()
	delta /= precision
	var position : Vector2 = Vector2.ZERO
	$CollisionCheck.position = position
	var velocity = direction * speed
	for i in max_points_to_predict:
		add_point(position)
		velocity.y += gravity * delta
		position += velocity * delta
		var collision = $CollisionCheck.move_and_collide(velocity * delta, true, true, true)
		if collision:
			return
		$CollisionCheck.position = position
"

[sub_resource type="PlaneMesh" id="PlaneMesh_og77g"]
size = Vector2(100, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xj04"]
size = Vector3(100, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_kqy0g"]
size = Vector3(25, 10, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8t2gd"]
albedo_color = Color(1, 1, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q65ki"]
size = Vector3(25, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4hegr"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c1j0"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxMesh" id="BoxMesh_bnvlo"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rorfa"]
size = Vector3(20, 10, 1)

[node name="Node" type="Node"]

[node name="TurnQueue" parent="." instance=ExtResource("1_sr6hx")]

[node name="MatchUI" type="CanvasLayer" parent="."]
script = ExtResource("2_v67rp")
victory_event_channel = ExtResource("3_w16re")
defeat_event_channel = ExtResource("4_fbcs8")
load_main_menu_event_channel = ExtResource("5_dhjc8")

[node name="MatchEndPanel" type="Panel" parent="MatchUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -285.0
offset_right = 224.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MatchUI/MatchEndPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -43.0
offset_right = 127.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mnvth")
theme_override_colors/font_color = Color(1, 0.424345, 0.957854, 1)
theme_override_font_sizes/font_size = 60
text = "Victory!!!"

[node name="BackButton" type="Button" parent="MatchUI/MatchEndPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -148.0
offset_right = 98.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_mnvth")
text = "Back"

[node name="Control" type="Control" parent="MatchUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MatchUI/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Panel2" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Panel3" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0

[node name="Panel4" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="MovementPredictionLine" type="Line2D" parent="MatchUI"]
material = SubResource("ShaderMaterial_4sn0y")
texture = ExtResource("5_3srou")
texture_mode = 1
script = SubResource("GDScript_88pyj")
max_points_to_predict = 30000
precision = 50

[node name="Node3D" type="Node3D" parent="."]

[node name="Env" type="Node3D" parent="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="Node3D/Env"]
mesh = SubResource("PlaneMesh_og77g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_3xj04")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.967, -49.24)
mesh = SubResource("BoxMesh_kqy0g")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D2"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_q65ki")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2826, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_4hegr")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D3"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_8c1j0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1662, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_4hegr")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D4"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_8c1j0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96698, 48.5932)
mesh = SubResource("BoxMesh_kqy0g")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D5"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_q65ki")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17.6799, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_bnvlo")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D6"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.1586, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_bnvlo")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D7"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.8423, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_bnvlo")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D8"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D/Env"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.5333, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_bnvlo")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Env/MeshInstance3D9"]
collision_layer = 3
physics_material_override = ExtResource("5_dlqts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Env/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 76.8757, 0)
current = true
fov = 70.0
size = 107.999

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.555643, 0, -0.831421, 0.161562, 0.980938, 0.107973, 0.815573, -0.19432, 0.545051, 0, 32.479, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.237513, -0.417048, 0.877302, -0.955094, 0.0644464, 0.28921, -0.177153, -0.906597, -0.383013, 0, 31.8438, 0)

[node name="AgentWithPlayer" parent="Node3D" instance=ExtResource("7_ajaon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.507, 0, 36.191)

[node name="AgentWithAI" parent="Node3D" instance=ExtResource("6_du88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.399, 0, 37.557)

[connection signal="pressed" from="MatchUI/MatchEndPanel/BackButton" to="MatchUI" method="_on_back_button_pressed"]
