[gd_scene load_steps=21 format=3 uid="uid://nk6lbs27cp64"]

[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_hfqvu"]
[ext_resource type="Resource" uid="uid://cthwqdngej46f" path="res://resources/events/load_scene_event_channel.tres" id="2_4dvcv"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="2_bv25m"]
[ext_resource type="PackedScene" uid="uid://ioommklr86bm" path="res://scenes/game_scene.tscn" id="3_ct418"]
[ext_resource type="Texture2D" uid="uid://dq80ejflk6ev" path="res://art/background.jpg" id="4_5q6jk"]
[ext_resource type="Script" path="res://scripts/SceneManagement/game_scene.gd" id="4_oh1vm"]
[ext_resource type="Script" path="res://scripts/UI/my_tab_container.gd" id="6_h72yk"]
[ext_resource type="Texture2D" uid="uid://dh7p2heexlnvw" path="res://art/gold-bag.png" id="7_5l8re"]
[ext_resource type="Script" path="res://scripts/UI/shop_tab_ui.gd" id="7_k4bha"]
[ext_resource type="Texture2D" uid="uid://cb4blv1uyky7" path="res://art/space-ship.png" id="8_mp6ow"]
[ext_resource type="PackedScene" uid="uid://b2aqtmf08yyom" path="res://prefabs/ui/shop_item_view.tscn" id="8_q14h2"]
[ext_resource type="Script" path="res://scripts/UI/items_tab_ui.gd" id="9_hdxf0"]
[ext_resource type="Texture2D" uid="uid://dpdex8nwm0hob" path="res://art/cards-icon.png" id="9_mwucg"]
[ext_resource type="Script" path="res://scripts/UI/play_tab_ui.gd" id="10_o3i1a"]
[ext_resource type="Texture2D" uid="uid://cr64eflh0ntn4" path="res://art/ui/main-menu/settings-icon.png" id="11_v2t7b"]
[ext_resource type="Script" path="res://scripts/UI/settings_panel.gd" id="12_bpdcs"]
[ext_resource type="Texture2D" uid="uid://cavi4fecd3cmi" path="res://art/ui/main-menu/Red_X_Cross_Wrong_Not_clip_art_small.png" id="13_pg5gj"]
[ext_resource type="PackedScene" uid="uid://c4uxbe4mt0ymo" path="res://prefabs/ui/item_view.tscn" id="15_e5ni1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pno0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_tjlyx"]
script = ExtResource("4_oh1vm")
scene_reference = ExtResource("3_ct418")

[node name="MainMenu" type="Node"]
script = ExtResource("1_hfqvu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q6jk")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_pno0j")
tabs_visible = false
script = ExtResource("6_h72yk")

[node name="ShopTab" type="Control" parent="UI/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_k4bha")
_item_view_prefab = ExtResource("8_q14h2")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ShopTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="UI/TabContainer/ShopTab/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="PlayTab" type="Control" parent="UI/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("10_o3i1a")
load_scene_event_channel = ExtResource("2_4dvcv")
game_scene = SubResource("Resource_tjlyx")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1160.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="SettingsButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
icon = ExtResource("11_v2t7b")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="SettingsPanel" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer"]
custom_minimum_size = Vector2(580, 950)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("12_bpdcs")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab/MarginContainer/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CloseButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/SettingsPanel/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
icon = ExtResource("13_pg5gj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ItemsTab" type="Control" parent="UI/TabContainer"]
layout_mode = 2
script = ExtResource("9_hdxf0")
_item_view_prefab = ExtResource("15_e5ni1")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TabContainer/ItemsTab"]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 695.0
offset_bottom = 1135.0

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HFlowContainer" type="VBoxContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="MyItemsLabel" type="Label" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "YOUR ITEMS"
horizontal_alignment = 1

[node name="MyItemsContainer" type="HBoxContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ItemView" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer/MyItemsContainer" instance=ExtResource("15_e5ni1")]
visible = false
layout_mode = 2

[node name="ItemView2" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer/MyItemsContainer" instance=ExtResource("15_e5ni1")]
visible = false
layout_mode = 2

[node name="ItemView3" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer/MyItemsContainer" instance=ExtResource("15_e5ni1")]
visible = false
layout_mode = 2

[node name="ItemView4" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer/MyItemsContainer" instance=ExtResource("15_e5ni1")]
visible = false
layout_mode = 2

[node name="CollectionLabel" type="Label" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "COLLECTION"
horizontal_alignment = 1

[node name="OwnedItemsGridContainer" type="GridContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
columns = 4

[node name="BottomMenu" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="VFlowContainer" type="VFlowContainer" parent="UI/BottomMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1

[node name="ShopButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
icon = ExtResource("7_5l8re")
icon_alignment = 1
expand_icon = true

[node name="PlayButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
icon = ExtResource("8_mp6ow")
icon_alignment = 1
expand_icon = true

[node name="ItemsButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
icon = ExtResource("9_mwucg")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/SettingsButton" to="UI/TabContainer/PlayTab" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Button" to="UI/TabContainer/PlayTab" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/SettingsPanel/MarginContainer/CloseButton" to="UI/TabContainer/PlayTab/MarginContainer/SettingsPanel" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/ShopButton" to="UI/TabContainer" method="_on_shop_button_pressed"]
[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/PlayButton" to="UI/TabContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/ItemsButton" to="UI/TabContainer" method="_on_items_button_pressed"]
