[gd_scene load_steps=56 format=3 uid="uid://nk6lbs27cp64"]

[ext_resource type="Resource" uid="uid://cthwqdngej46f" path="res://resources/events/load_scene_event_channel.tres" id="2_4dvcv"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="2_bv25m"]
[ext_resource type="PackedScene" uid="uid://ioommklr86bm" path="res://scenes/game_scene.tscn" id="3_ct418"]
[ext_resource type="Script" path="res://scripts/UI/core/my_tab_container.gd" id="3_y1gmt"]
[ext_resource type="Texture2D" uid="uid://dq80ejflk6ev" path="res://art/background.jpg" id="4_5q6jk"]
[ext_resource type="Script" path="res://scripts/SceneManagement/game_scene.gd" id="4_oh1vm"]
[ext_resource type="Resource" uid="uid://d0chcwn00fwsc" path="res://resources/items_catalog.tres" id="6_3g17t"]
[ext_resource type="Texture2D" uid="uid://dh7p2heexlnvw" path="res://art/gold-bag.png" id="7_5l8re"]
[ext_resource type="Script" path="res://scripts/UI/shop_tab_ui.gd" id="7_k4bha"]
[ext_resource type="Texture2D" uid="uid://cb4blv1uyky7" path="res://art/space-ship.png" id="8_mp6ow"]
[ext_resource type="PackedScene" uid="uid://b2aqtmf08yyom" path="res://prefabs/ui/shop_item_view.tscn" id="8_q14h2"]
[ext_resource type="Script" path="res://scripts/UI/items_tab_ui.gd" id="9_hdxf0"]
[ext_resource type="Texture2D" uid="uid://dpdex8nwm0hob" path="res://art/cards-icon.png" id="9_mwucg"]
[ext_resource type="Script" path="res://scripts/UI/play_tab_ui.gd" id="10_o3i1a"]
[ext_resource type="PackedScene" uid="uid://n54pcx3d0pjc" path="res://prefabs/ui/player_data.tscn" id="11_ro0ak"]
[ext_resource type="Texture2D" uid="uid://cr64eflh0ntn4" path="res://art/ui/main-menu/settings-icon.png" id="11_v2t7b"]
[ext_resource type="Script" path="res://scripts/UI/settings_panel.gd" id="12_bpdcs"]
[ext_resource type="Texture2D" uid="uid://cavi4fecd3cmi" path="res://art/ui/main-menu/Red_X_Cross_Wrong_Not_clip_art_small.png" id="13_pg5gj"]
[ext_resource type="Script" path="res://scripts/UI/core/ui_button.gd" id="13_slbhp"]
[ext_resource type="Script" path="res://scripts/UI/chest_area_ui.gd" id="15_dr38f"]
[ext_resource type="PackedScene" uid="uid://c4uxbe4mt0ymo" path="res://prefabs/ui/item_view.tscn" id="15_e5ni1"]
[ext_resource type="PackedScene" uid="uid://ymcc5x36un2d" path="res://prefabs/ui/chest_ui.tscn" id="16_7b5qt"]
[ext_resource type="Texture2D" uid="uid://dc1kdga1k8p3n" path="res://art/ui/chests/common-chest.png" id="16_we4lh"]
[ext_resource type="Texture2D" uid="uid://cd3my62ml7jof" path="res://art/ui/main-menu/gold-icon.png" id="17_5hxa1"]
[ext_resource type="Script" path="res://scripts/UI/unlock_chest_dialog.gd" id="17_nsobb"]
[ext_resource type="Texture2D" uid="uid://c3yp0tdpks03l" path="res://art/ui/cards/common-cards.png" id="18_3u7md"]
[ext_resource type="Resource" uid="uid://byj4phfr6molj" path="res://resources/events/audio/change_music_volume.tres" id="20_fqwcc"]
[ext_resource type="StyleBox" uid="uid://bv46sq14vgjin" path="res://settings/theme/green_button_normal.tres" id="21_6iibt"]
[ext_resource type="StyleBox" uid="uid://dyw3b3j4n6c2a" path="res://settings/theme/bottom_menu_button_style.tres" id="21_e5tia"]
[ext_resource type="Resource" uid="uid://cg4qjyciidyxj" path="res://resources/save_system.tres" id="21_hj43i"]
[ext_resource type="StyleBox" uid="uid://hat5ea8i3nsw" path="res://settings/theme/green_button_hover.tres" id="22_tgrci"]
[ext_resource type="StyleBox" uid="uid://cy52xux8aw2yy" path="res://settings/theme/green_button_pressed.tres" id="23_7jc18"]
[ext_resource type="Resource" uid="uid://b8upagox4tpba" path="res://resources/events/audio/change_sfx_volume.tres" id="23_wefy3"]
[ext_resource type="StyleBox" uid="uid://dg5g4ifij1aa7" path="res://settings/theme/green_button_focus.tres" id="24_cn7g5"]
[ext_resource type="StyleBox" uid="uid://c0v4tvjv8j6pk" path="res://settings/theme/red_button_normal.tres" id="25_vfaav"]
[ext_resource type="StyleBox" uid="uid://bgs4e2wpbemni" path="res://settings/theme/red_button_hover.tres" id="26_tjlfo"]
[ext_resource type="StyleBox" uid="uid://b6stx3rrwsf5j" path="res://settings/theme/red_button_pressed.tres" id="27_l6j48"]
[ext_resource type="StyleBox" uid="uid://cujsuyf71tn4d" path="res://settings/theme/red_button_focus.tres" id="28_hkbvk"]
[ext_resource type="Script" path="res://scripts/UI/chest_rewards_screen.gd" id="33_ye4vm"]
[ext_resource type="Script" path="res://scripts/UI/item_details_popup.gd" id="36_302yw"]
[ext_resource type="Texture2D" uid="uid://ctupjkes4ls8i" path="res://art/ui/main-menu/sword-icon.png" id="37_81lia"]
[ext_resource type="Texture2D" uid="uid://b80nmeo74k1hy" path="res://art/ui/main-menu/heart-icon.png" id="38_iq5d6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pno0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_tjlyx"]
script = ExtResource("4_oh1vm")
scene_reference = ExtResource("3_ct418")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cgm3"]
bg_color = Color(0, 0, 0, 0.27451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my5wn"]
bg_color = Color(0.380392, 0.380392, 0.380392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unij3"]
bg_color = Color(0.776471, 0.776471, 0.776471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg4fr"]
content_margin_left = 50.0
content_margin_right = 50.0
bg_color = Color(0.145098, 0.4, 0.215686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xmom"]
bg_color = Color(0.972549, 0.054902, 0.47451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yalmy"]
bg_color = Color(0.392157, 0.4, 0.482353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wah6d"]
bg_color = Color(0.87451, 0.917647, 0.941176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npel3"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h652"]
bg_color = Color(0.137255, 0.192157, 0.439216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.427451, 0.517647, 0.803922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wtje"]
bg_color = Color(0.133333, 0.301961, 0.423529, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.690196, 0.768627, 0.886275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or8iw"]
bg_color = Color(0.811765, 0.854902, 0.921569, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.52549, 0.596078, 0.694118, 1)
shadow_size = 2
shadow_offset = Vector2(-2, 2)

[node name="MainMenu" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q6jk")
expand_mode = 1

[node name="BottomMenu" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="VFlowContainer" type="VFlowContainer" parent="UI/BottomMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
alignment = 1

[node name="ShopButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("21_e5tia")
theme_override_styles/hover = ExtResource("21_e5tia")
theme_override_styles/pressed = ExtResource("21_e5tia")
theme_override_styles/disabled = ExtResource("21_e5tia")
theme_override_styles/focus = ExtResource("21_e5tia")
icon = ExtResource("7_5l8re")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="PlayButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("21_e5tia")
theme_override_styles/hover = ExtResource("21_e5tia")
theme_override_styles/pressed = ExtResource("21_e5tia")
theme_override_styles/disabled = ExtResource("21_e5tia")
theme_override_styles/focus = ExtResource("21_e5tia")
icon = ExtResource("8_mp6ow")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="ItemsButton" type="Button" parent="UI/BottomMenu/VFlowContainer"]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("21_e5tia")
theme_override_styles/hover = ExtResource("21_e5tia")
theme_override_styles/pressed = ExtResource("21_e5tia")
theme_override_styles/disabled = ExtResource("21_e5tia")
theme_override_styles/focus = ExtResource("21_e5tia")
icon = ExtResource("9_mwucg")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="TabContainer" type="TabContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_pno0j")
tabs_visible = false
script = ExtResource("3_y1gmt")

[node name="ShopTab" type="Control" parent="UI/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_k4bha")
_item_view_prefab = ExtResource("8_q14h2")
_items_catalog = ExtResource("6_3g17t")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TabContainer/ShopTab"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 695.0
offset_bottom = 1135.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ShopTab/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="UI/TabContainer/ShopTab/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="PlayTab" type="Control" parent="UI/TabContainer"]
layout_mode = 2
script = ExtResource("10_o3i1a")
load_scene_event_channel = ExtResource("2_4dvcv")
game_scene = SubResource("Resource_tjlyx")

[node name="PlayerData" parent="UI/TabContainer/PlayTab" instance=ExtResource("11_ro0ak")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 25.0
offset_right = 695.0
offset_bottom = 1135.0

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab"]
layout_mode = 0
offset_top = 57.0
offset_right = 720.0
offset_bottom = 1157.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Control" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
icon = ExtResource("11_v2t7b")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="PlayButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -37.5
offset_right = 335.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
text = "PLAY"
script = ExtResource("13_slbhp")

[node name="ChestsArea" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -341.0
offset_right = 287.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_dr38f")
_chest_view_prefab = ExtResource("16_7b5qt")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="ChestArea1" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cgm3")

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer/ChestArea1"]
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 26
text = "Chest Slot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChestArea2" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cgm3")

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer/ChestArea2"]
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 26
text = "Chest Slot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChestArea3" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cgm3")

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer/ChestArea3"]
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 26
text = "Chest Slot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChestArea4" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1cgm3")

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestsArea/HBoxContainer/ChestArea4"]
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 26
text = "Chest Slot"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChestDialog" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -251.5
offset_right = 309.0
offset_bottom = 251.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_nsobb")

[node name="BlurBackground" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.291
anchor_top = -0.734
anchor_right = -0.291
anchor_bottom = -0.734
offset_left = -0.102997
offset_top = 0.162018
offset_right = 719.897
offset_bottom = 1280.16
flat = true

[node name="Panel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_my5wn")

[node name="ChestIcon" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = -73.0
offset_right = 98.0
offset_bottom = 123.0
grow_horizontal = 2
texture = ExtResource("16_we4lh")
expand_mode = 1

[node name="ChestName" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -142.5
offset_bottom = -86.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 32
text = "COMMON CHEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChestDetails" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -88.5
offset_right = 250.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_unij3")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="GoldPanel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/GoldPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = -17.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("2_bv25m")
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.584314, 1)
theme_override_font_sizes/font_size = 18
text = "Gold"

[node name="Icon" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/GoldPanel"]
layout_mode = 0
offset_left = -30.0
offset_top = -9.0
offset_right = 18.0
offset_bottom = 48.0
texture = ExtResource("17_5hxa1")
expand_mode = 1

[node name="Amount" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/GoldPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_colors/font_color = Color(0.956863, 0.956863, 0.584314, 1)
theme_override_font_sizes/font_size = 21
text = "1000-2000"
vertical_alignment = 1

[node name="CardsPanel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/CardsPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = -17.0
offset_right = 58.0
offset_bottom = 12.0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 18
text = "Cards"

[node name="Icon" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/CardsPanel"]
layout_mode = 0
offset_left = -30.0
offset_top = -9.0
offset_right = 18.0
offset_bottom = 48.0
texture = ExtResource("18_3u7md")
expand_mode = 1

[node name="Amount" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/ChestDetails/MarginContainer/HBoxContainer/CardsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 21
text = "x44"
vertical_alignment = 1

[node name="StartUnlockButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -73.0
offset_right = 90.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_slbhp")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/StartUnlockButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=14]START UNLOCK[/font_size]
[img=20]res://art/timer-icon.png[/img] 6H
[/center]"

[node name="OpenNowPanel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -88.0
offset_right = 250.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qg4fr")

[node name="UnlockDuration" type="RichTextLabel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/OpenNowPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -22.0
offset_right = 231.0
offset_bottom = 26.0
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=14]UNLOCKING TAKES:[/font_size]
    [img=20]res://art/timer-icon.png[/img] {duration}"
scroll_active = false

[node name="OpenNowButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/OpenNowPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -25.0
offset_right = -14.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("21_6iibt")
theme_override_styles/hover = ExtResource("22_tgrci")
theme_override_styles/pressed = ExtResource("23_7jc18")
theme_override_styles/focus = ExtResource("24_cn7g5")
script = ExtResource("13_slbhp")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/OpenNowPanel/OpenNowButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_bv25m")
bbcode_enabled = true
text = "[center][font_size=12]OPEN NOW[/font_size]
50[img=20]res://art/ui/crystals/single-crystal.png[/img]
[/center]"

[node name="CannotUnlockPanel" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -88.0
offset_right = 250.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_bv25m")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/CannotUnlockPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="OpenNowButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/CannotUnlockPanel/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("21_6iibt")
theme_override_styles/hover = ExtResource("22_tgrci")
theme_override_styles/pressed = ExtResource("23_7jc18")
theme_override_styles/focus = ExtResource("24_cn7g5")
script = ExtResource("13_slbhp")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/CannotUnlockPanel/HBoxContainer/OpenNowButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=14]OPEN NOW[/font_size]
50[img=20]res://art/ui/crystals/single-crystal.png[/img]
[/center]"

[node name="Panel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/CannotUnlockPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_0xmom")

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/Panel/CannotUnlockPanel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 13
text = "Another unlock is still in progress!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsArea" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_bpdcs")
_save_system = ExtResource("21_hj43i")
_change_music_volume = ExtResource("20_fqwcc")
_change_sfx_volume = ExtResource("23_wefy3")

[node name="BlurBackground" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.037
anchor_top = -0.078
anchor_right = -0.037
anchor_bottom = -0.078
offset_left = -0.209999
offset_top = -0.0999985
offset_right = 719.79
offset_bottom = 1279.9
flat = true

[node name="SettingsPanel" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea"]
custom_minimum_size = Vector2(580, 950)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_yalmy")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Header" type="RichTextLabel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_bv25m")
bbcode_enabled = true
text = "[center][font_size=44]Settings[/font_size][/center]"

[node name="CloseButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
icon = ExtResource("13_pg5gj")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="InnerSettingsPanel" type="PanelContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer"]
custom_minimum_size = Vector2(625, 935)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_wah6d")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicSetting" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/MusicSetting"]
layout_mode = 2
offset_left = 172.5
offset_right = 252.5
offset_bottom = 42.0
theme = ExtResource("2_bv25m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/MusicSetting"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("21_6iibt")
theme_override_styles/hover = ExtResource("22_tgrci")
theme_override_styles/pressed = ExtResource("23_7jc18")
theme_override_styles/focus = ExtResource("24_cn7g5")
text = "On"
script = ExtResource("13_slbhp")

[node name="OffButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/MusicSetting"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("25_vfaav")
theme_override_styles/hover = ExtResource("26_tjlfo")
theme_override_styles/pressed = ExtResource("27_l6j48")
theme_override_styles/focus = ExtResource("28_hkbvk")
text = "Off"
script = ExtResource("13_slbhp")

[node name="SfxSetting" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Label" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/SfxSetting"]
layout_mode = 2
offset_left = 172.5
offset_right = 252.5
offset_bottom = 42.0
theme = ExtResource("2_bv25m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Sfx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/SfxSetting"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("21_6iibt")
theme_override_styles/hover = ExtResource("22_tgrci")
theme_override_styles/pressed = ExtResource("23_7jc18")
theme_override_styles/focus = ExtResource("24_cn7g5")
text = "On"
script = ExtResource("13_slbhp")

[node name="OffButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/InnerSettingsPanel/MarginContainer/VBoxContainer/SfxSetting"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_styles/normal = ExtResource("25_vfaav")
theme_override_styles/hover = ExtResource("26_tjlfo")
theme_override_styles/pressed = ExtResource("27_l6j48")
theme_override_styles/focus = ExtResource("28_hkbvk")
text = "Off"
script = ExtResource("13_slbhp")

[node name="ChestRewardsScreen" type="CanvasLayer" parent="UI/TabContainer/PlayTab/MarginContainer/Control"]
layer = 2
visible = false
script = ExtResource("33_ye4vm")
_items_catalog = ExtResource("6_3g17t")

[node name="Background" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5q6jk")
expand_mode = 1

[node name="ChestIcon" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -152.5
offset_right = 152.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_we4lh")
expand_mode = 1
stretch_mode = 5

[node name="RewardArea" type="Control" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -227.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -109.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_npel3")

[node name="RewardIcon" type="TextureRect" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
offset_bottom = 2.0
grow_vertical = 2
texture = ExtResource("17_5hxa1")
expand_mode = 1
stretch_mode = 5

[node name="RewardAmount" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea/MarginContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -53.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardName" type="Label" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/RewardArea/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 52
text = "Gold"
vertical_alignment = 1
autowrap_mode = 2

[node name="NextRewardButton" type="Button" parent="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ItemsTab" type="Control" parent="UI/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_hdxf0")
_item_view_prefab = ExtResource("15_e5ni1")
_items_catalog = ExtResource("6_3g17t")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TabContainer/ItemsTab"]
layout_mode = 2
offset_left = 25.0
offset_top = 25.0
offset_right = 695.0
offset_bottom = 1135.0
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Control" type="Control" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ItemsContainer" type="VBoxContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MyItemsLabel" type="Label" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/Control/ItemsContainer"]
layout_mode = 2
theme = ExtResource("2_bv25m")
text = "YOUR ITEMS"
horizontal_alignment = 1

[node name="MyItemsContainer" type="HBoxContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/Control/ItemsContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CollectionLabel" type="Label" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/Control/ItemsContainer"]
layout_mode = 2
theme = ExtResource("2_bv25m")
text = "COLLECTION"
horizontal_alignment = 1

[node name="OwnedItemsGridContainer" type="GridContainer" parent="UI/TabContainer/ItemsTab/ScrollContainer/MarginContainer/Control/ItemsContainer"]
layout_mode = 2
mouse_filter = 2
columns = 4

[node name="ItemDetailsPopup" type="Control" parent="UI/TabContainer/ItemsTab"]
visible = false
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("36_302yw")

[node name="BlurBackground" type="Button" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Panel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -460.0
offset_right = 310.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_0h652")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 50
icon = ExtResource("13_pg5gj")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("13_slbhp")

[node name="ItemIconPanel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 0
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_npel3")

[node name="ItemIcon" type="TextureRect" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemIconPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_5hxa1")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_right = 204.0
offset_bottom = 105.0
grow_horizontal = 2
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 45
text = "Item Name"
horizontal_alignment = 1

[node name="ItemStatsPanel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -142.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_1wtje")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DamageStatPanel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_or8iw")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/DamageStatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/DamageStatPanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("37_81lia")
expand_mode = 1
stretch_mode = 5

[node name="ItemDamageBonus" type="RichTextLabel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/DamageStatPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bv25m")
bbcode_enabled = true
text = "[font_size=24][color=black]Damage[/color]
50[/font_size]"

[node name="HealthStatPanel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_or8iw")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/HealthStatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/HealthStatPanel/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("38_iq5d6")
expand_mode = 1
stretch_mode = 5

[node name="ItemHealthBonus" type="RichTextLabel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemStatsPanel/MarginContainer/VBoxContainer/HealthStatPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_bv25m")
bbcode_enabled = true
text = "[font_size=24][color=black]Hitpoints[/color]
50[/font_size]"

[node name="ItemDescriptionPanel" type="Panel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 65.5
offset_bottom = 350.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bv25m")
theme_override_styles/panel = SubResource("StyleBoxFlat_1wtje")

[node name="MarginContainer" type="MarginContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="ItemDescription" type="RichTextLabel" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemDescriptionPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_bv25m")
bbcode_enabled = true
text = "[center][font_size=24]This is an awesome
item description
that does so much thins
and is amazing[/font_size][/center]"

[node name="ItemActions" type="HBoxContainer" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75
alignment = 1

[node name="UseButton" type="Button" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemActions"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 31
text = "USE"
script = ExtResource("13_slbhp")

[node name="UpgradeButton" type="Button" parent="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemActions"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_bv25m")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = ExtResource("21_6iibt")
theme_override_styles/hover = ExtResource("22_tgrci")
theme_override_styles/pressed = ExtResource("23_7jc18")
theme_override_styles/focus = ExtResource("24_cn7g5")
text = "Upgrade"
script = ExtResource("13_slbhp")

[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/ShopButton" to="UI/TabContainer" method="_on_shop_button_pressed"]
[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/PlayButton" to="UI/TabContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/BottomMenu/VFlowContainer/ItemsButton" to="UI/TabContainer" method="_on_items_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsButton" to="UI/TabContainer/PlayTab" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/PlayButton" to="UI/TabContainer/PlayTab" method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog/BlurBackground" to="UI/TabContainer/PlayTab/MarginContainer/Control/ChestDialog" method="_on_blur_background_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/BlurBackground" to="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea" method="_on_blur_background_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea/SettingsPanel/MarginContainer/CloseButton" to="UI/TabContainer/PlayTab/MarginContainer/Control/SettingsArea" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen/NextRewardButton" to="UI/TabContainer/PlayTab/MarginContainer/Control/ChestRewardsScreen" method="_on_next_reward_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/ItemsTab/ItemDetailsPopup/BlurBackground" to="UI/TabContainer/ItemsTab/ItemDetailsPopup" method="_on_blur_background_pressed"]
[connection signal="pressed" from="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/CloseButton" to="UI/TabContainer/ItemsTab/ItemDetailsPopup" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/TabContainer/ItemsTab/ItemDetailsPopup/Panel/MarginContainer/Control/ItemActions/UseButton" to="UI/TabContainer/ItemsTab/ItemDetailsPopup" method="_on_use_button_pressed"]
