[gd_scene load_steps=23 format=3 uid="uid://cgff2q1lirw7t"]

[ext_resource type="Script" path="res://scripts/UI/match_ui.gd" id="1_i1hxe"]
[ext_resource type="Resource" uid="uid://d0e5uorq1a1rt" path="res://resources/events/victory_event_channel.tres" id="2_fwcwo"]
[ext_resource type="Resource" uid="uid://ceg0y65hkm0a2" path="res://resources/events/defeat_event_channel.tres" id="3_bimw1"]
[ext_resource type="Resource" uid="uid://c1hpycii541ab" path="res://resources/events/load_main_menu_event_channel.tres" id="4_12k3b"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="5_wvhhm"]
[ext_resource type="PackedScene" uid="uid://bp22mksxi8dw0" path="res://prefabs/turn_queue.tscn" id="6_m7c8m"]
[ext_resource type="PackedScene" uid="uid://dd6skvb0tvmwh" path="res://prefabs/agents/player_agent.tscn" id="6_xu7ma"]
[ext_resource type="PackedScene" uid="uid://vwth8qa6lmwn" path="res://prefabs/agents/ai_agent.tscn" id="9_0ka0l"]
[ext_resource type="PhysicsMaterial" uid="uid://hlsflh436ngb" path="res://arena_wall_physics_material.tres" id="9_ub7xk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_04reb"]
size = Vector2(100, 200)

[sub_resource type="BoxMesh" id="BoxMesh_xmymu"]
size = Vector3(25, 10, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_v27cm"]
albedo_color = Color(1, 1, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hw70v"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxMesh" id="BoxMesh_phcmq"]
size = Vector3(20, 10, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wy3x"]
size = Vector2(720, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcmb"]
size = Vector2(720, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0usbo"]
size = Vector2(76.0001, 1173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g6g1"]
size = Vector2(78, 1167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_680c4"]
size = Vector2(78, 255.973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qwsp"]
size = Vector2(78, 251.73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpf4v"]
size = Vector2(78, 239.002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmb0g"]
size = Vector2(78, 254.558)

[node name="Node" type="Node"]

[node name="TurnQueue" parent="." instance=ExtResource("6_m7c8m")]
turn_time_in_secs = 9999.0

[node name="MatchUI" type="CanvasLayer" parent="."]
script = ExtResource("1_i1hxe")
victory_event_channel = ExtResource("2_fwcwo")
defeat_event_channel = ExtResource("3_bimw1")
load_main_menu_event_channel = ExtResource("4_12k3b")

[node name="MatchEndPanel" type="Panel" parent="MatchUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -285.0
offset_right = 224.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MatchUI/MatchEndPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -43.0
offset_right = 127.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_wvhhm")
theme_override_colors/font_color = Color(1, 0.424345, 0.957854, 1)
theme_override_font_sizes/font_size = 60
text = "Victory!!!"

[node name="BackButton" type="Button" parent="MatchUI/MatchEndPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -148.0
offset_right = 98.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_wvhhm")
text = "Back"

[node name="Control" type="Control" parent="MatchUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="MatchUI/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Panel2" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Panel3" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0

[node name="Panel4" type="Panel" parent="MatchUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 720.0
offset_bottom = 1280.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 1280)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 76.8757, 0)
current = true
fov = 70.0
size = 107.999

[node name="Arena" type="Node" parent="."]

[node name="Visuals" type="Node3D" parent="Arena"]

[node name="Floor" type="MeshInstance3D" parent="Arena/Visuals"]
mesh = SubResource("PlaneMesh_04reb")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.967, -49.24)
mesh = SubResource("BoxMesh_xmymu")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2826, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_hw70v")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1662, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_hw70v")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96698, 48.5932)
mesh = SubResource("BoxMesh_xmymu")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17.6799, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_phcmq")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.1586, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_phcmq")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.8423, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_phcmq")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Arena/Visuals"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.5333, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_phcmq")
skeleton = NodePath("../Floor")
surface_material_override/0 = SubResource("ORMMaterial3D_v27cm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Arena/Visuals"]
transform = Transform3D(0.555643, 0, -0.831421, 0.161562, 0.980938, 0.107973, 0.815573, -0.19432, 0.545051, 0, 32.479, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Arena/Visuals"]
transform = Transform3D(0.237513, -0.417048, 0.877302, -0.955094, 0.0644464, 0.28921, -0.177153, -0.906597, -0.383013, 0, 31.8438, 0)

[node name="Colliders" type="Node" parent="Arena"]

[node name="BottomWall" type="Node2D" parent="Arena/Colliders"]
position = Vector2(430, 1280)

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/BottomWall"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/BottomWall/StaticBody2D"]
position = Vector2(-70, -33)
shape = SubResource("RectangleShape2D_5wy3x")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="TopWall" type="Node2D" parent="Arena/Colliders"]
position = Vector2(614, 70)

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/TopWall"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/TopWall/StaticBody2D"]
position = Vector2(-254, -39)
shape = SubResource("RectangleShape2D_ktcmb")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="LeftWall" type="Node2D" parent="Arena/Colliders"]

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/LeftWall"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/LeftWall/StaticBody2D"]
position = Vector2(38, 640.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_0usbo")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="RightWall" type="Node2D" parent="Arena/Colliders"]
position = Vector2(719, 795)

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/RightWall"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/RightWall/StaticBody2D"]
position = Vector2(-38, -156.5)
shape = SubResource("RectangleShape2D_1g6g1")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="TopLeftCorner" type="Node2D" parent="Arena/Colliders"]
position = Vector2(54, 238)
rotation = 0.785398

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/TopLeftCorner"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/TopLeftCorner/StaticBody2D"]
position = Vector2(-38.0001, -139.3)
shape = SubResource("RectangleShape2D_680c4")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="TopRightCorner" type="Node2D" parent="Arena/Colliders"]
position = Vector2(723, 192)
rotation = -0.785398

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/TopRightCorner"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/TopRightCorner/StaticBody2D"]
position = Vector2(-38, -149.907)
shape = SubResource("RectangleShape2D_0qwsp")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="BottomLeftCorner" type="Node2D" parent="Arena/Colliders"]
position = Vector2(164, 1151)
rotation = -0.785398

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/BottomLeftCorner"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/BottomLeftCorner/StaticBody2D"]
position = Vector2(-38.0002, -16.9706)
shape = SubResource("RectangleShape2D_qpf4v")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="BottomRightCorner" type="Node2D" parent="Arena/Colliders"]
position = Vector2(524, 1285)
rotation = 0.785398

[node name="StaticBody2D" type="StaticBody2D" parent="Arena/Colliders/BottomRightCorner"]
collision_layer = 5
collision_mask = 5
physics_material_override = ExtResource("9_ub7xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Colliders/BottomRightCorner/StaticBody2D"]
position = Vector2(-38, -132.229)
shape = SubResource("RectangleShape2D_cmb0g")
debug_color = Color(0, 0.6, 0.701961, 0.235294)

[node name="PlayerAgent" parent="." instance=ExtResource("6_xu7ma")]
position = Vector2(190, 771)

[node name="AIAgent" parent="." instance=ExtResource("9_0ka0l")]
position = Vector2(423, 548)

[connection signal="pressed" from="MatchUI/MatchEndPanel/BackButton" to="MatchUI" method="_on_back_button_pressed"]
