[gd_scene load_steps=6 format=3 uid="uid://upv8fi1memaq"]

[ext_resource type="PhysicsMaterial" uid="uid://nfder5jo4p27" path="res://agent_physics_material.tres" id="1_62810"]
[ext_resource type="Script" path="res://scripts/agent.gd" id="2_5k32q"]
[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="3_t1i0d"]
[ext_resource type="Script" path="res://scripts/agents/player_agent_controller.gd" id="4_53g6i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n4g5e"]
height = 10.0
radius = 2.0

[node name="Agent" type="RigidBody3D" groups=["Agents"]]
visible = false
physics_material_override = ExtResource("1_62810")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("2_5k32q")
starting_velocity = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_n4g5e")

[node name="Visuals" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
billboard = 1
texture = ExtResource("3_t1i0d")

[node name="PlayerAgentController" type="Node3D" parent="."]
script = ExtResource("4_53g6i")
