[gd_scene load_steps=28 format=3 uid="uid://qo6a5oc54pdy"]

[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="1_8p5yp"]
[ext_resource type="PackedScene" uid="uid://bp22mksxi8dw0" path="res://prefabs/turn_queue.tscn" id="1_sr6hx"]
[ext_resource type="PhysicsMaterial" uid="uid://nfder5jo4p27" path="res://agent_physics_material.tres" id="2_38rvw"]
[ext_resource type="Script" path="res://scripts/agent.gd" id="2_ho5q5"]
[ext_resource type="Script" path="res://scripts/agents/player_agent_controller.gd" id="3_ia631"]
[ext_resource type="Shader" path="res://movement_prediction_line.gdshader" id="4_e7c2u"]
[ext_resource type="Texture2D" uid="uid://bw5o7xbm5rwjg" path="res://art/projection-line.png" id="5_3srou"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="5_3tonp"]
[ext_resource type="Script" path="res://scripts/health_bar_3d.gd" id="5_ge32v"]
[ext_resource type="Script" path="res://scripts/agents/agent_ai.gd" id="5_t5ai7"]
[ext_resource type="Script" path="res://scripts/agents/agent_equipment.gd" id="6_7ele3"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="6_mnvth"]
[ext_resource type="Script" path="res://scripts/agents/movement_prediction_line.gd" id="6_srus8"]
[ext_resource type="Resource" uid="uid://uc34v13np0qq" path="res://resources/items/ice-staff.tres" id="7_ivki7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sn0y"]
shader = ExtResource("4_e7c2u")
shader_parameter/scrolling_speed = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_og77g"]
size = Vector2(100, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3xj04"]
size = Vector3(100, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_kqy0g"]
size = Vector3(25, 10, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8t2gd"]
albedo_color = Color(1, 1, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q65ki"]
size = Vector3(25, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4hegr"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c1j0"]
size = Vector3(1, 10, 75)

[sub_resource type="BoxMesh" id="BoxMesh_bnvlo"]
size = Vector3(20, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rorfa"]
size = Vector3(20, 10, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n4g5e"]
height = 10.0
radius = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_k3ahc"]
viewport_path = NodePath("Node3D/AgentWithPlayer/Visuals/SubViewport")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6p1x7"]
height = 10.0
radius = 2.0

[node name="Node" type="Node"]

[node name="TurnQueue" parent="." instance=ExtResource("1_sr6hx")]

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Panel" type="Panel" parent="GameUI/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Panel2" type="Panel" parent="GameUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Panel3" type="Panel" parent="GameUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0

[node name="Panel4" type="Panel" parent="GameUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="MovementPredictionLine" type="Line2D" parent="GameUI"]
material = SubResource("ShaderMaterial_4sn0y")
texture = ExtResource("5_3srou")
texture_mode = 1
script = ExtResource("6_srus8")
max_points_to_predict = 30000
precision = 50

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_og77g")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3xj04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96698, -49.2399)
mesh = SubResource("BoxMesh_kqy0g")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_q65ki")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2826, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_4hegr")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_8c1j0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1662, 3.96698, -1.00532)
mesh = SubResource("BoxMesh_4hegr")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D4"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_8c1j0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.96698, 48.5932)
mesh = SubResource("BoxMesh_kqy0g")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D2"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_q65ki")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17.6799, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_bnvlo")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D5"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.1586, 3.96698, 42.2928)
mesh = SubResource("BoxMesh_bnvlo")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D6"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.8423, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_bnvlo")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D7"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 17.5333, 3.96698, -42.1436)
mesh = SubResource("BoxMesh_bnvlo")
surface_material_override/0 = SubResource("ORMMaterial3D_8t2gd")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/MeshInstance3D/MeshInstance3D8"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_rorfa")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 76.8757, 0)
current = true
fov = 70.0
size = 107.999

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.555643, 0, -0.831421, 0.161562, 0.980938, 0.107973, 0.815573, -0.19432, 0.545051, 0, 32.479, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.237513, -0.417048, 0.877302, -0.955094, 0.0644464, 0.28921, -0.177153, -0.906597, -0.383013, 0, 31.8438, 0)

[node name="AgentWithPlayer" type="RigidBody3D" parent="Node3D" groups=["Agents"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259608, 0, 0.0909142)
physics_material_override = ExtResource("2_38rvw")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("2_ho5q5")
starting_velocity = 50.0
starting_damage = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/AgentWithPlayer"]
shape = SubResource("CylinderShape3D_n4g5e")

[node name="HealthBar3D" type="Sprite3D" parent="Node3D/AgentWithPlayer"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -4.68527)
billboard = 1
script = ExtResource("5_ge32v")

[node name="SubViewport" type="SubViewport" parent="Node3D/AgentWithPlayer/HealthBar3D"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(120, 15)
size_2d_override = Vector2i(120, 15)
size_2d_override_stretch = true

[node name="HealthBar" type="Control" parent="Node3D/AgentWithPlayer/HealthBar3D/SubViewport" node_paths=PackedStringArray("agent")]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 15.0
script = ExtResource("5_3tonp")
agent = NodePath("../../..")

[node name="ProgressBar" type="ProgressBar" parent="Node3D/AgentWithPlayer/HealthBar3D/SubViewport/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mnvth")
value = 55.0
show_percentage = false

[node name="Visuals" type="Sprite3D" parent="Node3D/AgentWithPlayer"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_k3ahc")

[node name="SubViewport" type="SubViewport" parent="Node3D/AgentWithPlayer/Visuals"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="Node3D/AgentWithPlayer/Visuals/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8p5yp")

[node name="HeadPlaceHolder" type="Node2D" parent="Node3D/AgentWithPlayer/Visuals/SubViewport"]
position = Vector2(250, 165)

[node name="RightHandPlaceHolder" type="Node2D" parent="Node3D/AgentWithPlayer/Visuals/SubViewport"]
position = Vector2(326, 319)
rotation = 0.349066
scale = Vector2(1, 1)

[node name="LeftHandPlaceHolder" type="Node2D" parent="Node3D/AgentWithPlayer/Visuals/SubViewport"]
position = Vector2(181, 316)
rotation = -0.349066
scale = Vector2(1, 1)

[node name="FeetPlaceHolder" type="Node2D" parent="Node3D/AgentWithPlayer/Visuals/SubViewport"]
position = Vector2(250, 345)

[node name="PlayerAgentController" type="Node3D" parent="Node3D/AgentWithPlayer" node_paths=PackedStringArray("agent_movement_projection", "camera")]
script = ExtResource("3_ia631")
agent_movement_projection = NodePath("../../../GameUI/MovementPredictionLine")
camera = NodePath("../../Camera3D")

[node name="CollisionCheck" type="CharacterBody3D" parent="Node3D/AgentWithPlayer/PlayerAgentController"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/AgentWithPlayer/PlayerAgentController/CollisionCheck"]
shape = SubResource("CylinderShape3D_n4g5e")

[node name="AgentEquipment" type="Node" parent="Node3D/AgentWithPlayer" node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("6_7ele3")
current_equipment = {
"RightHand": ExtResource("7_ivki7")
}
_head_place_holder = NodePath("../Visuals/SubViewport/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/SubViewport/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/SubViewport/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/SubViewport/FeetPlaceHolder")

[node name="AgentWithAI" type="RigidBody3D" parent="Node3D" groups=["Agents"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79499, 0, -14.4831)
physics_material_override = ExtResource("2_38rvw")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("2_ho5q5")
starting_velocity = 50.0
starting_damage = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/AgentWithAI"]
shape = SubResource("CylinderShape3D_6p1x7")

[node name="HealthBar3D" type="Sprite3D" parent="Node3D/AgentWithAI"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -4.68527)
billboard = 1
script = ExtResource("5_ge32v")

[node name="SubViewport" type="SubViewport" parent="Node3D/AgentWithAI/HealthBar3D"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(120, 15)
size_2d_override = Vector2i(120, 15)
size_2d_override_stretch = true

[node name="HealthBar" type="Control" parent="Node3D/AgentWithAI/HealthBar3D/SubViewport" node_paths=PackedStringArray("agent")]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 15.0
script = ExtResource("5_3tonp")
agent = NodePath("../../..")

[node name="ProgressBar" type="ProgressBar" parent="Node3D/AgentWithAI/HealthBar3D/SubViewport/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mnvth")
value = 55.0
show_percentage = false

[node name="Visuals" type="Sprite3D" parent="Node3D/AgentWithAI"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_k3ahc")

[node name="SubViewport" type="SubViewport" parent="Node3D/AgentWithAI/Visuals"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="Node3D/AgentWithAI/Visuals/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8p5yp")

[node name="HeadPlaceHolder" type="Node2D" parent="Node3D/AgentWithAI/Visuals/SubViewport"]
position = Vector2(250, 165)

[node name="RightHandPlaceHolder" type="Node2D" parent="Node3D/AgentWithAI/Visuals/SubViewport"]
position = Vector2(326, 319)
rotation = 0.349066
scale = Vector2(1, 1)

[node name="LeftHandPlaceHolder" type="Node2D" parent="Node3D/AgentWithAI/Visuals/SubViewport"]
position = Vector2(181, 316)
rotation = -0.349066
scale = Vector2(1, 1)

[node name="FeetPlaceHolder" type="Node2D" parent="Node3D/AgentWithAI/Visuals/SubViewport"]
position = Vector2(250, 345)

[node name="AgentAI" type="Node" parent="Node3D/AgentWithAI"]
script = ExtResource("5_t5ai7")

[node name="AgentEquipment" type="Node" parent="Node3D/AgentWithAI" node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("6_7ele3")
current_equipment = {
"RightHand": ExtResource("7_ivki7")
}
_head_place_holder = NodePath("../Visuals/SubViewport/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/SubViewport/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/SubViewport/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/SubViewport/FeetPlaceHolder")
