[gd_scene load_steps=7 format=3 uid="uid://ymcc5x36un2d"]

[ext_resource type="Script" path="res://scripts/UI/chest_ui.gd" id="1_xbtgh"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="1_xg5ct"]
[ext_resource type="Texture2D" uid="uid://dc1kdga1k8p3n" path="res://art/ui/common-chest.png" id="2_ft6tc"]
[ext_resource type="Texture2D" uid="uid://i4w008b3vmdo" path="res://art/timer-icon.png" id="4_u10gk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lqb6"]
bg_color = Color(0.917647, 0.917647, 0.917647, 0.27451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.352941)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6t0l"]
bg_color = Color(0.886275, 0.988235, 0.882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChestUI" type="Panel"]
offset_right = 130.0
offset_bottom = 220.0
theme = ExtResource("1_xg5ct")
theme_override_styles/panel = SubResource("StyleBoxFlat_1lqb6")
script = ExtResource("1_xbtgh")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xg5ct")
flat = true

[node name="ChestIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -58.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ft6tc")
expand_mode = 1
stretch_mode = 5

[node name="LockedPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 129.0
offset_bottom = 94.0
mouse_filter = 2

[node name="LockedLabel" type="Label" parent="LockedPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("1_xg5ct")
theme_override_font_sizes/font_size = 20
text = "LOCKED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurationLabel" type="Label" parent="LockedPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 29.0
offset_right = 2.0
offset_bottom = 81.0
grow_horizontal = 2
theme = ExtResource("1_xg5ct")
theme_override_font_sizes/font_size = 35
text = "3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpeningPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xg5ct")

[node name="DurationPanel" type="Panel" parent="OpeningPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 26.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_xg5ct")
theme_override_styles/panel = SubResource("StyleBoxFlat_l6t0l")

[node name="Duration" type="Label" parent="OpeningPanel/DurationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xg5ct")
text = "1h 10min"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="OpeningPanel/DurationPanel"]
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 33.0
offset_bottom = 33.0
mouse_filter = 2
texture = ExtResource("4_u10gk")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="OpeningPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -61.0
offset_right = 58.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_xg5ct")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][color=#2bcc46]OPEN NOW[/color]
[b]10[/b][img=25]res://art/ui/crystals/single-crystal.png[/img]
[/center]"
scroll_active = false

[node name="OpenedPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OpenLabel" type="RichTextLabel" parent="OpenedPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_xg5ct")
bbcode_enabled = true
text = "[center][b]OPEN[/b][/center]"
