[gd_scene load_steps=4 format=3 uid="uid://c4uxbe4mt0ymo"]

[ext_resource type="Script" path="res://scripts/UI/item_slot_view.gd" id="1_7wrph"]
[ext_resource type="Texture2D" uid="uid://bwph8pvq002av" path="res://icon.svg" id="2_h1hb8"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="3_utcyu"]

[node name="ItemView" type="Control"]
custom_minimum_size = Vector2(150, 227)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
script = ExtResource("1_7wrph")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -92.5
offset_right = 69.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ItemIcon" type="TextureRect" parent="VBoxContainer/Button/MarginContainer"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
texture = ExtResource("2_h1hb8")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_utcyu")
text = "5/10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
