[gd_scene load_steps=6 format=3 uid="uid://n54pcx3d0pjc"]

[ext_resource type="Script" path="res://scripts/UI/player_data_ui.gd" id="1_bttva"]
[ext_resource type="Texture2D" uid="uid://bcfnd0buxueli" path="res://art/ui/main-menu/trophy-icon.png" id="2_gqkhk"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="2_utrv7"]
[ext_resource type="Texture2D" uid="uid://cd3my62ml7jof" path="res://art/ui/main-menu/gold-icon.png" id="3_lpkvm"]
[ext_resource type="Texture2D" uid="uid://750wkxah2wdm" path="res://art/ui/crystals/single-crystal.png" id="5_ph55e"]

[node name="PlayerData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bttva")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TrophyPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/TrophyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme = ExtResource("2_utrv7")
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/TrophyPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_gqkhk")
expand_mode = 1

[node name="GoldPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GoldPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme = ExtResource("2_utrv7")
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/GoldPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_lpkvm")
expand_mode = 1

[node name="CrystalsPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CrystalsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme = ExtResource("2_utrv7")
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/CrystalsPanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -24.0
offset_right = 18.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_ph55e")
expand_mode = 1
