[gd_scene load_steps=2 format=3 uid="uid://bp4u241nje36o"]

[ext_resource type="Texture2D" uid="uid://dr865ac8d8kco" path="res://art/items/ice-staff.png" id="1_31550"]

[node name="Ice-staff" type="Sprite2D"]
z_as_relative = false
position = Vector2(26, -12)
rotation = 0.471239
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_31550")
