[gd_scene load_steps=12 format=3 uid="uid://dqsa78xqy80jb"]

[ext_resource type="Script" path="res://scripts/agents/agent.gd" id="1_yap2o"]
[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="2_j826y"]
[ext_resource type="Script" path="res://scripts/agents/agent_highlight.gd" id="3_knjvt"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4_qdccr"]
[ext_resource type="Script" path="res://scripts/agents/agent_visuals.gd" id="4_v7toc"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="4_w54ah"]
[ext_resource type="Script" path="res://scripts/agents/agent_equipment.gd" id="6_qy2f6"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="7_rnl5w"]
[ext_resource type="Resource" uid="uid://uc34v13np0qq" path="res://resources/items/ice-staff.tres" id="8_7ld8q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hbdn7"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0fnhx"]
radius = 55.0

[node name="Agent" type="RigidBody2D" node_paths=PackedStringArray("nodes_to_disable_on_death", "health") groups=["Agents"]]
physics_material_override = SubResource("PhysicsMaterial_hbdn7")
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_yap2o")
nodes_to_disable_on_death = [NodePath("Visuals"), NodePath("CollisionShape2D")]
health = NodePath("HealthComponent")
default_damage = 50

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("4_v7toc")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_j826y")

[node name="HealthBar" type="Control" parent="Visuals" node_paths=PackedStringArray("health")]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -75.0
offset_right = 60.0
offset_bottom = -60.0
script = ExtResource("4_qdccr")
health = NodePath("../../HealthComponent")

[node name="ProgressBar" type="ProgressBar" parent="Visuals/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_w54ah")
show_percentage = false

[node name="HeadPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(1, -47)

[node name="RightHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(39, 44)

[node name="LeftHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(-36, 44)

[node name="LegsPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(0, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fnhx")
script = ExtResource("3_knjvt")

[node name="AgentEquipment" type="Node" parent="." node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("6_qy2f6")
current_equipment = {
"RightHand": ExtResource("8_7ld8q")
}
_head_place_holder = NodePath("../Visuals/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/LegsPlaceHolder")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_rnl5w")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
