[gd_scene load_steps=16 format=3 uid="uid://dxygh0jwqfawt"]

[ext_resource type="PhysicsMaterial" uid="uid://nfder5jo4p27" path="res://agent_physics_material.tres" id="1_niukr"]
[ext_resource type="Script" path="res://scripts/agents/agent_3d.gd" id="2_sfj70"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4_q8tj5"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="5_6u417"]
[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="6_ss0ko"]
[ext_resource type="Shader" path="res://movement_prediction_line.gdshader" id="7_4gye0"]
[ext_resource type="Script" path="res://scripts/agents/player_agent_controller.gd" id="7_s2071"]
[ext_resource type="Script" path="res://scripts/agents/agent_equipment.gd" id="8_3sxbl"]
[ext_resource type="Texture2D" uid="uid://bw5o7xbm5rwjg" path="res://art/projection-line.png" id="8_ela1w"]
[ext_resource type="Resource" uid="uid://uc34v13np0qq" path="res://resources/items/ice-staff.tres" id="9_cyirb"]
[ext_resource type="Script" path="res://scripts/test_draw.gd" id="9_khrut"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n4g5e"]
height = 10.0
radius = 3.5

[sub_resource type="ViewportTexture" id="ViewportTexture_togj3"]
viewport_path = NodePath("HealthBar3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_k3ahc"]
viewport_path = NodePath("Visuals/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwksg"]
shader = ExtResource("7_4gye0")
shader_parameter/scrolling_speed = 2.0

[node name="AgentWithPlayer" type="RigidBody3D" groups=["Agents"]]
physics_material_override = ExtResource("1_niukr")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("2_sfj70")
starting_velocity = 110.0
starting_damage = 25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_n4g5e")

[node name="HealthBar3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -4.68527)
billboard = 1
texture = SubResource("ViewportTexture_togj3")

[node name="SubViewport" type="SubViewport" parent="HealthBar3D"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(120, 15)
size_2d_override = Vector2i(120, 15)
size_2d_override_stretch = true

[node name="HealthBar" type="Control" parent="HealthBar3D/SubViewport" node_paths=PackedStringArray("agent")]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 15.0
script = ExtResource("4_q8tj5")
agent = NodePath("../../..")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar3D/SubViewport/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6u417")
value = 55.0
show_percentage = false

[node name="Visuals" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
axis = 1
no_depth_test = true
texture = SubResource("ViewportTexture_k3ahc")

[node name="SubViewport" type="SubViewport" parent="Visuals"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Visuals/SubViewport"]
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ss0ko")

[node name="HeadPlaceHolder" type="Node2D" parent="Visuals/SubViewport"]
position = Vector2(250, 165)

[node name="RightHandPlaceHolder" type="Node2D" parent="Visuals/SubViewport"]
position = Vector2(326, 319)
rotation = 0.349066

[node name="LeftHandPlaceHolder" type="Node2D" parent="Visuals/SubViewport"]
position = Vector2(181, 316)
rotation = -0.349066

[node name="FeetPlaceHolder" type="Node2D" parent="Visuals/SubViewport"]
position = Vector2(250, 345)

[node name="PlayerAgentController" type="Node3D" parent="." node_paths=PackedStringArray("agent_movement_projection")]
script = ExtResource("7_s2071")
agent_movement_projection = NodePath("MovementPredictionLine")

[node name="MovementPredictionLine" type="Line2D" parent="PlayerAgentController"]
material = SubResource("ShaderMaterial_vwksg")
texture = ExtResource("8_ela1w")
texture_mode = 1

[node name="CollisionCheck" type="CharacterBody3D" parent="PlayerAgentController"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerAgentController/CollisionCheck"]
shape = SubResource("CylinderShape3D_n4g5e")

[node name="TestDraw" type="Control" parent="PlayerAgentController"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_khrut")

[node name="AgentEquipment" type="Node" parent="." node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("8_3sxbl")
current_equipment = {
"RightHand": ExtResource("9_cyirb")
}
_head_place_holder = NodePath("../Visuals/SubViewport/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/SubViewport/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/SubViewport/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/SubViewport/FeetPlaceHolder")
