[gd_scene load_steps=12 format=3 uid="uid://vwth8qa6lmwn"]

[ext_resource type="PhysicsMaterial" uid="uid://nfder5jo4p27" path="res://agent_physics_material.tres" id="1_3mmyk"]
[ext_resource type="Script" path="res://scripts/agents/agent_2d.gd" id="1_jnvnm"]
[ext_resource type="Script" path="res://scripts/agents/agent_ai_2d.gd" id="2_1m0e3"]
[ext_resource type="PackedScene" uid="uid://jscrss2sgl0n" path="res://prefabs/vfx/agent_collision_effect.tscn" id="2_4oimm"]
[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="3_nng2j"]
[ext_resource type="PackedScene" uid="uid://6r4gd80quheg" path="res://prefabs/vfx/agent_wall_collision_effect.tscn" id="3_tgdao"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4_u55su"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="5_c3u1n"]
[ext_resource type="Script" path="res://scripts/agents/agent_equipment.gd" id="7_hry6l"]
[ext_resource type="Resource" uid="uid://d0chcwn00fwsc" path="res://resources/items_catalog.tres" id="10_e7ho8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fnhx"]
radius = 55.0

[node name="AIAgent" type="RigidBody2D" groups=["AI_Agents", "Agents"]]
physics_material_override = ExtResource("1_3mmyk")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_jnvnm")
starting_velocity = 1400.0
collision_vfx_prefab = ExtResource("2_4oimm")
wall_collision_vfx_prefab = ExtResource("3_tgdao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fnhx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_nng2j")

[node name="HeadPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(1, -47)

[node name="RightHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(39, 44)

[node name="LeftHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(-36, 44)

[node name="LegsPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(0, 56)

[node name="HealthBar" type="Control" parent="." node_paths=PackedStringArray("agent")]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -75.0
offset_right = 60.0
offset_bottom = -60.0
script = ExtResource("4_u55su")
agent = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_c3u1n")
show_percentage = false

[node name="AgentEquipment" type="Node" parent="." node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("7_hry6l")
_head_place_holder = NodePath("../Visuals/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/LegsPlaceHolder")

[node name="AgentAI" type="Node" parent="."]
script = ExtResource("2_1m0e3")
min_think_time_in_secs = 0.1
max_think_time_in_secs = 1.0
item_catalog = ExtResource("10_e7ho8")
