[gd_scene load_steps=16 format=3 uid="uid://dd6skvb0tvmwh"]

[ext_resource type="PhysicsMaterial" uid="uid://nfder5jo4p27" path="res://agent_physics_material.tres" id="1_jfxcy"]
[ext_resource type="Script" path="res://scripts/agents/agent_2d.gd" id="1_y2y5r"]
[ext_resource type="PackedScene" uid="uid://jscrss2sgl0n" path="res://prefabs/vfx/agent_collision_effect.tscn" id="2_6xkav"]
[ext_resource type="PackedScene" uid="uid://6r4gd80quheg" path="res://prefabs/vfx/agent_wall_collision_effect.tscn" id="3_gamps"]
[ext_resource type="Texture2D" uid="uid://dhlgpfw72xdwl" path="res://art/Untitled_design-removebg-preview.png" id="3_sn7ia"]
[ext_resource type="Shader" path="res://movement_prediction_line.gdshader" id="3_urv4q"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4_3ji4u"]
[ext_resource type="Texture2D" uid="uid://bw5o7xbm5rwjg" path="res://art/projection-line.png" id="4_iupx7"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="5_38tbr"]
[ext_resource type="Script" path="res://scripts/agents/agent_equipment.gd" id="10_ca4tq"]
[ext_resource type="Script" path="res://scripts/agents/agent_movement_prediction.gd" id="10_m3u7j"]
[ext_resource type="Script" path="res://scripts/agents/player_agent_controller_2d.gd" id="12_hgxyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fnhx"]
radius = 55.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1efxl"]
shader = ExtResource("3_urv4q")
shader_parameter/scrolling_speed = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdfl4"]
radius = 55.0

[node name="PlayerAgent" type="RigidBody2D" groups=["Agents"]]
physics_material_override = ExtResource("1_jfxcy")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_y2y5r")
starting_velocity = 1400.0
collision_vfx_prefab = ExtResource("2_6xkav")
wall_collision_vfx_prefab = ExtResource("3_gamps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fnhx")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_sn7ia")

[node name="HeadPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(1, -47)

[node name="RightHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(39, 44)

[node name="LeftHandPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(-36, 44)

[node name="LegsPlaceHolder" type="Node2D" parent="Visuals"]
z_index = 10
position = Vector2(0, 56)

[node name="HealthBar" type="Control" parent="." node_paths=PackedStringArray("agent")]
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -75.0
offset_right = 60.0
offset_bottom = -60.0
script = ExtResource("4_3ji4u")
agent = NodePath("..")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_38tbr")
show_percentage = false

[node name="AgentEquipment" type="Node" parent="." node_paths=PackedStringArray("_head_place_holder", "_right_hand_place_holder", "_left_hand_place_holder", "_legs_place_holder")]
script = ExtResource("10_ca4tq")
_head_place_holder = NodePath("../Visuals/HeadPlaceHolder")
_right_hand_place_holder = NodePath("../Visuals/RightHandPlaceHolder")
_left_hand_place_holder = NodePath("../Visuals/LeftHandPlaceHolder")
_legs_place_holder = NodePath("../Visuals/LegsPlaceHolder")

[node name="PlayerAgentController" type="Node2D" parent="." node_paths=PackedStringArray("agent_movement_projection")]
script = ExtResource("12_hgxyg")
agent_movement_projection = NodePath("AgentMovementPrediction")

[node name="AgentMovementPrediction" type="Node2D" parent="PlayerAgentController" node_paths=PackedStringArray("agent_collision")]
script = ExtResource("10_m3u7j")
agent_collision = NodePath("../..")

[node name="PredictionLine" type="Line2D" parent="PlayerAgentController/AgentMovementPrediction"]
top_level = true
material = SubResource("ShaderMaterial_1efxl")
texture = ExtResource("4_iupx7")
texture_mode = 1

[node name="ShapeCast2D" type="ShapeCast2D" parent="PlayerAgentController/AgentMovementPrediction"]
visible = false
shape = SubResource("CircleShape2D_mdfl4")
target_position = Vector2(0, 0)
collide_with_areas = true

[connection signal="visibility_changed" from="PlayerAgentController/AgentMovementPrediction" to="PlayerAgentController/AgentMovementPrediction" method="_on_visibility_changed"]
