[gd_scene load_steps=4 format=3 uid="uid://dyrk7vr5dvsle"]

[ext_resource type="Script" path="res://scripts/audio/audio_manager.gd" id="1_fbvnk"]
[ext_resource type="Resource" uid="uid://2nvlhruxpke6" path="res://resources/events/play_sound_event_channel.tres" id="2_xyohj"]
[ext_resource type="Resource" uid="uid://bo4vefyw7bh5w" path="res://resources/events/play_music_event_channel.tres" id="3_4uk1y"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_fbvnk")
play_sound_audio_event_channel = ExtResource("2_xyohj")
play_music_audio_event_channel = ExtResource("3_4uk1y")
