[gd_scene load_steps=12 format=3 uid="uid://bp22mksxi8dw0"]

[ext_resource type="Script" path="res://scripts/turn_queue.gd" id="1_uop6f"]
[ext_resource type="Resource" uid="uid://d0e5uorq1a1rt" path="res://resources/events/victory_event_channel.tres" id="2_ya30x"]
[ext_resource type="Resource" uid="uid://ceg0y65hkm0a2" path="res://resources/events/defeat_event_channel.tres" id="3_tldaw"]
[ext_resource type="Resource" uid="uid://b8o6t2vq7t8o2" path="res://resources/events/turn_manager/turn_changed_event_channel.tres" id="4_4v01b"]
[ext_resource type="Resource" uid="uid://2nvlhruxpke6" path="res://resources/events/play_sound_event_channel.tres" id="4_vxxsm"]
[ext_resource type="Texture2D" uid="uid://i4w008b3vmdo" path="res://art/timer-icon.png" id="4_vyamo"]
[ext_resource type="Resource" uid="uid://cjfbhsoqhw48n" path="res://resources/audio/cues/countdown_audio.tres" id="5_hnwi4"]
[ext_resource type="Resource" uid="uid://moi006drxmk0" path="res://resources/audio/config/sfx_config.tres" id="6_6mhey"]
[ext_resource type="Theme" uid="uid://dx4axq65l727t" path="res://theme.tres" id="7_hykho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7xgg"]
bg_color = Color(0.92549, 0.92549, 0.92549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l3x5"]
bg_color = Color(0.913725, 0.568627, 0.313726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TurnQueue" type="Node" node_paths=PackedStringArray("turn_label", "turn_countdown_progress_bar")]
script = ExtResource("1_uop6f")
victory_event_channel = ExtResource("2_ya30x")
defeat_event_channel = ExtResource("3_tldaw")
turn_changed_event_channel = ExtResource("4_4v01b")
turn_time_in_secs = 15.0
turn_label = NodePath("CanvasLayer/CurrentTurnLabel")
turn_countdown_progress_bar = NodePath("CanvasLayer/TurnCountCount/TurnCountDownProgressBar")
play_sfx_event_channel = ExtResource("4_vxxsm")
timer_countdown_audio = ExtResource("5_hnwi4")
sfx_2d_audio_config = ExtResource("6_6mhey")

[node name="TurnTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CurrentTurnLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -41.5
offset_right = 0.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("7_hykho")
theme_override_colors/font_color = Color(1, 0.424345, 0.957854, 1)
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TurnCountCount" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/TurnCountCount"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -7.0
offset_right = 409.0
offset_bottom = 283.0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_vyamo")

[node name="TurnCountDownProgressBar" type="ProgressBar" parent="CanvasLayer/TurnCountCount"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h7xgg")
theme_override_styles/fill = SubResource("StyleBoxFlat_8l3x5")
value = 100.0
show_percentage = false
