[gd_scene load_steps=3 format=3 uid="uid://vwth8qa6lmwn"]

[ext_resource type="PackedScene" uid="uid://e1xclsgg6q2s" path="res://agents/agent.tscn" id="1_i2qpj"]
[ext_resource type="Script" path="res://agents/ai_agent.gd" id="2_fol8r"]

[node name="AIAgent" instance=ExtResource("1_i2qpj")]
script = ExtResource("2_fol8r")
min_think_time_in_secs = 1
max_think_time_in_secs = 5
