[gd_scene load_steps=15 format=3 uid="uid://jscrss2sgl0n"]

[ext_resource type="Script" path="res://scripts/agents/agent_collision_effect.gd" id="1_klr74"]
[ext_resource type="Texture2D" uid="uid://nbf3ktcndh1t" path="res://art/Smoke VFX 2.png" id="1_rfy1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x502v"]
atlas = ExtResource("1_rfy1t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bmf"]
atlas = ExtResource("1_rfy1t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbunu"]
atlas = ExtResource("1_rfy1t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1io"]
atlas = ExtResource("1_rfy1t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdufb"]
atlas = ExtResource("1_rfy1t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvvv"]
atlas = ExtResource("1_rfy1t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw13"]
atlas = ExtResource("1_rfy1t")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_775jb"]
atlas = ExtResource("1_rfy1t")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwi2"]
atlas = ExtResource("1_rfy1t")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjie3"]
atlas = ExtResource("1_rfy1t")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oa5"]
atlas = ExtResource("1_rfy1t")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvwig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x502v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oa5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="AgentCollisionEffect" type="Node2D"]
script = ExtResource("1_klr74")

[node name="SmokeAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pvwig")
frame_progress = 0.0201763
