[gd_scene load_steps=6 format=3 uid="uid://cvwa28gjp2pf7"]

[sub_resource type="Gradient" id="Gradient_ind1v"]
offsets = PackedFloat32Array(0.495833, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yp64t"]
gradient = SubResource("Gradient_ind1v")

[sub_resource type="Curve" id="Curve_tckhg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iyhme"]
curve = SubResource("Curve_tckhg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwrr5"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_iyhme")
color_ramp = SubResource("GradientTexture1D_yp64t")

[node name="DeathParticles" type="GPUParticles2D"]
modulate = Color(0.811765, 0, 0.0784314, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_mwrr5")
one_shot = true
explosiveness = 1.0
